spring.application.name=taskManagementSystem


spring.datasource.url=jdbc:postgresql://localhost:5432/taskManagerDb
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=zjxbcdsioabsd
security.jwt.token-duration=1D
